<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="header">
        <li><a href="index.html"><img class="cart" src="img/top.svg" alt="top"></a></li>
        <li><a href="contacts.html"><img class="cart" src="img/contacts.svg" alt="contacts"></a></li>
    </ul>
    <div class="structure">
         <div class="card-parents ">
            <div class="card card_persona">
                <h3 class="heading-mini">Мама</h3>
               <img class="card_img img_persona" src="img/mother_str.jpg" alt="Мама">
            </div>
            <div class="card card_persona"> 
                <ul>
                    <li class="text_persona"> <span>Имя: </span> Мария</li>
                    <li class="text_persona"> <span>Возраст: </span> 34 года</li>
                    <li class="text_persona"> <span>Рост: </span> 172 см</li>
                    <li class="text_persona"> <span>Цвет глаз: </span> серо-зеленые</li>
                    <li class="text_persona"> <span>Профессия:</span> будущий разработчик Python </li>
                    <li class="text_persona"> <span>Интересы: </span> кулинария, планирование, ЗОЖ (хотя бы пытаюсь), семейная психология</li>
                    <li class="text_persona"> <span>Характер: </span> настойчивый, требовательный, спокойный, въедливый</li>
            </ul>
            </div>
        </div>  
    </div>
    <div class="footer">
        <div class="conteiner">
            <ul class="footer_info">
                <li class="footer_li"> +79130624101</li>
                <li class="footer_li">Maria292009@yandex.ru</li>
            </ul>
            <hr>
            <div class="footer_copy">
                <p class="text text_copy">Информация создана путем опроса (вернее: допроса и шантажа)</p>
            </div>
        </div>
    </div>    
</body>
</html>